/*
 * @Description: 文章详情页美化
 * @Author: Harry
 * @Date: 2021-09-04 21:53:28
 * @Url: https://u.mr90.top
 * @github: https://github.com/rr210
 * @LastEditTime: 2021-09-05 20:50:42
 * @LastEditors: Harry
 */

.articles_wrap {
  padding: 20rpx;

  .hd_wrap {
    .title_w {
      font-size: 40rpx;
      font-weight: 550;
    }
  }
}